

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.36 with theme Tranquilpeak 0.4.3-BETA">
    <title>Cascadia Ruby 2013 - Day Two</title>
    <meta name="author" content="Brian Pearce">
    <meta name="keywords" content="">

    <link rel="icon" href="http://alwayscoding.ca/favicon.png">
    

    
    <meta name="description" content="Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2013.
Andy Delcambre Cascadia Ruby 2013: Ruby Systems Programming
The kernal  Runs in kernal mode. Not your code. Can do anything and everything.  Your Code  Runs in user mode. Math. Access memory.  System calls  Ask the kernal nicely to do things. Api to kenal mode. If it is not in the syscall_table you can not call it.">
    <meta property="og:description" content="Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2013.
Andy Delcambre Cascadia Ruby 2013: Ruby Systems Programming
The kernal  Runs in kernal mode. Not your code. Can do anything and everything.  Your Code  Runs in user mode. Math. Access memory.  System calls  Ask the kernal nicely to do things. Api to kenal mode. If it is not in the syscall_table you can not call it.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Cascadia Ruby 2013 - Day Two">
    <meta property="og:url" content="/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
    <meta property="og:site_name" content="{ always: &#39;coding&#39; }">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{ always: &#39;coding&#39; }">
    <meta name="twitter:description" content="Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2013.
Andy Delcambre Cascadia Ruby 2013: Ruby Systems Programming
The kernal  Runs in kernal mode. Not your code. Can do anything and everything.  Your Code  Runs in user mode. Math. Access memory.  System calls  Ask the kernal nicely to do things. Api to kenal mode. If it is not in the syscall_table you can not call it.">
    
      <meta name="twitter:creator" content="@brian_pearce">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://alwayscoding.ca/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://alwayscoding.ca/">{ always: &#39;coding&#39; }</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://alwayscoding.ca/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://alwayscoding.ca/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Brian Pearce</h4>
        
          <h5 class="sidebar-profile-bio">Software Developer, Endurance Cyclist,<br />Rubiest, Rustacean, and Gopher</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/brianp" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/brian_pearce/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/brian-pearce/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Cascadia Ruby 2013 - Day Two
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-10-22T15:22:00Z">
        
  October 22, 2013

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="http://alwayscoding.ca/categories/conf">conf</a>, 
    
      <a class="category-link" href="http://alwayscoding.ca/categories/conferences">conferences</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p><strong>Note</strong>: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2013.</p>

<p><a href="http://twitter.com/adelcambre">Andy Delcambre</a>
Cascadia Ruby 2013: Ruby Systems Programming</p>

<h2 id="the-kernal">The kernal</h2>

<ul>
<li>Runs in kernal mode.</li>
<li>Not your code.</li>
<li>Can do anything and everything.</li>
</ul>

<h2 id="your-code">Your Code</h2>

<ul>
<li>Runs in user mode.</li>
<li>Math.</li>
<li>Access memory.</li>
</ul>

<h2 id="system-calls">System calls</h2>

<ul>
<li>Ask the kernal nicely to do things.</li>
<li>Api to kenal mode.</li>
<li>If it is not in the syscall_table you can not call it.</li>
<li>Unix has 261 syscalls implemented.</li>
<li>Windows has thousands listed (implemented/unimplemented).</li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
<li>Linux System Programming by Robert Love</li>
<li>Unix Network Programming by Richard Stevens</li>
<li>Advanced Programming in the UNIX Environment by Richard Stevens</li>
</ul>

<hr />

<p><a href="http://twitter.com/davystevenson">Davy Stevenson</a>
Ruby as Art; Ruby as Science; Ruby as Craft</p>

<ul>
<li>Analyses and study of algorithms.</li>
<li>Algorithm: A set of instructions that will solve a particular problem.</li>
<li>Fuctional programming in ruby.</li>
<li>The best code is no code. The best code is code that already exists.</li>
<li>There is a difference between being correct and being right.</li>
</ul>

<hr />

<p><a href="http://twitter.com/kerrizor">Kerri Miller</a>
Cascadia Ruby 2013: Gambling for Rubyists</p>

<p>Every decision is a compromise. We pick postgres over mysql because we feel we are getting a benefeit.</p>

<p>“You are the best” + Be Humble</p>

<hr />

<p><a href="http://twitter.com/jerrydantonio">Jerry D&rsquo;Antonio</a> <a href="https://github.com/jdantonio/concurrent-ruby-presentation">code</a>
Advanced Multithreading in Ruby</p>

<h2 id="concurrency">Concurrency</h2>

<ul>
<li>Blocking IO is one of the first reasons to use concurrency.</li>
<li>Shared muteable data is bad.</li>
<li>Future represents actions that take effect at a future time and return a specific value.</li>
<li>mutex.sychronize.</li>
<li>Do not block the reactor.</li>
</ul>

<h2 id="tools">Tools</h2>

<ul>
<li><a href="https://github.com/jdantonio/concurrent-ruby">Concurrent</a></li>
<li><a href="https://github.com/harukizaemon/hamster">Hamster</a></li>
<li>Threadsafe</li>
<li><a href="https://github.com/eventmachine/eventmachine">Eventmachine</a></li>
<li><a href="https://github.com/ruby-amqp/amqp">AMQP</a></li>
<li><a href="https://github.com/celluloid/celluloid">Celluloid</a></li>
</ul>

<hr />

<p><a href="http://twitter.com/geeksam">Sam Livingston-Gray</a>, <a href="http://www.slideshare.net/geeksam/fluent-refactoring-cascadia-ruby-conf-2013-1021">slides</a>
Fluent Refactoring</p>

<h2 id="definitions">Definitions</h2>

<h3 id="refactoring">Refactoring</h3>

<p>A language that describes ways to make your code suck less.</p>

<h3 id="fluency">Fluency</h3>

<p>What you can say when you are woken up in the middle of the night with
a flashlight in your face.</p>

<p>Levels of Proficiency</p>

<ul>
<li>Level 1; Tarzan at a Party; “Beer!” “Good party.”</li>
<li>Level 2; Going to the party; “Where is the party?” “How do I get to the
party”</li>
<li>Level 3; Discussing the party; “What happened at the party last night?”</li>
<li>Level 4; Charlie Rose; “Should parties be illegal?”</li>
</ul>

<h2 id="patterns">Patterns</h2>

<ul>
<li>Guard Clause; Best practices in small talk.</li>
<li>Flatten Nested Conditionals.</li>
<li>SRP (Single Responsibility Prinicpal).</li>
<li>Replace Conditional With Polymorphism.</li>
</ul>

<h2 id="read">Read</h2>

<ul>
<li>Practical Object-Oriented Ruby</li>
<li>Refactoring</li>
</ul>

<hr />

<p>Lightning Talks
Apologies if I misspelled anyones names below.</p>

<h2 id="rex-lexer-generator">Rex lexer generator</h2>

<p>by: Ryan Davis</p>

<ul>
<li>ruby_parser lexer - Unmaintainable.</li>
<li>Oedipus Lex - “This is not your fathers lexer.”</li>
<li>Massive extensions.</li>
<li>Self-bootstrapping.</li>
<li>Uses ruby more directly.</li>
<li>Predicate methods.</li>
<li>Action methods.</li>
<li>Clean state changes.</li>
</ul>

<h2 id="focus-on-the-custard">Focus on the Custard</h2>

<p>by: Bethany Rentz</p>

<ul>
<li>Put the customer first in the designs.</li>
<li>You != Your customer.</li>
</ul>

<h2 id="the-surfers-rule">The Surfers Rule</h2>

<p>by: Milan Loveless</p>

<ol>
<li>Have Passion.</li>
<li>No Dare / No Flair. Try things and be innovative.</li>
<li>Always look outside. Look where you can learn.</li>
<li>Move before it moves you.</li>
<li>Never turn your back on the ocean.</li>
<li>Expect to wipe out.</li>
<li>Never surf alone.</li>
</ol>

<h2 id="speed-up-your-tests-with-rspec-set">Speed up your tests with rspec-set</h2>

<p>by: Philippe Creux</p>

<ul>
<li>FactoryGirl is sloooow.</li>
<li>rspec-set creates records in the db prior to running transactions.</li>
</ul>

<h2 id="seattle-rb">Seattle.rb</h2>

<p>by: Pete Higgins</p>

<p>First Tuesday of every month. Presentation oriented social occasion with “Show and tell.”<br />
All other Tuesdays are hack nights.<br />
seattlerb.org</p>

<h2 id="regional-conferences">Regional Conferences</h2>

<p>by: Koby Ranquest</p>

<h3 id="los-angelos-ruby-conference">Los Angelos Ruby Conference</h3>

<ul>
<li>Feb 8th.</li>
<li>Very newbie friendly.</li>
</ul>

<h3 id="ruby-on-ales-2014">Ruby on Ales 2014</h3>

<ul>
<li>Bend Oregon.</li>
<li>The tower theatre.</li>
<li>March 6th - 7th.</li>
</ul>

<h2 id="a-cautionary-tale">A Cautionary Tale</h2>

<p>by: Jason Clark</p>

<ul>
<li>Forks not alaways an exact copy.</li>
<li>Only the thread that calls fork goes to the new thread.</li>
<li>Locks cause problems.</li>
<li>Lock doesn&rsquo;t always release on child process.</li>
</ul>

<h2 id="pdx-rb">pdx.rb</h2>

<p>by: Audrie Eschright</p>

<ul>
<li>Calagator for pdx meetups.</li>
<li><a href="epdx.org">ePDX.org</a>.</li>
<li>PDX employer graph.</li>
</ul>

<h2 id="woodshop">Woodshop</h2>

<p>by: Scott Windsor</p>

<ul>
<li>Build your own Code Climate inside vim.</li>
<li>Flog inside vim.</li>
<li>Simplecov inside vim.</li>
<li>Hack your tools.</li>
<li><a href="https://github.com/sentientmonkey/vimfiles">https://github.com/sentientmonkey/vimfiles</a></li>
</ul>

<h2 id="ruby-is-broken">Ruby is Broken</h2>

<p>by: Nathan Zook</p>

<ul>
<li>No one is perfect.</li>
<li>Should not be able to not use namespaces.</li>
<li>Method resolution order.</li>
</ul>

<h2 id="2-talks-omitted-i-missed-them">2 Talks omitted (I missed them)</h2>

<h2 id="a-game-in-ruby">A Game in ruby</h2>

<p>by: Robby Clements</p>

<ul>
<li><a href="https://github.com/jlnr/gosu">Gosu</a></li>
<li>Chungu?</li>
</ul>

<h2 id="centralized-logging">Centralized Logging</h2>

<p>by: Ashlegh Baumgardner</p>

<ul>
<li>Logstash.</li>
<li>Logstash sleeps and retrys causes problems.</li>
<li>Sparsify.</li>
</ul>

<h2 id="ruby-testing">Ruby Testing</h2>

<p>by: Amiel Martin</p>

<ul>
<li>Testing notifications via led lights.</li>
<li>DigiSpark.</li>
</ul>

<hr />

<p><a href="http://twitter.com/sarablackthorne">Sara Blackthorne</a>
The Client is Always Right {But Sometimes They Need a Little Help}</p>

<h2 id="who">Who?</h2>

<ul>
<li>Who is the intended user group?</li>
<li>What are their usability needs?</li>
<li>Who will we test our product with before release?</li>
</ul>

<h2 id="how">How?</h2>

<ul>
<li>How do we determine the best platform?</li>
<li>Is this a major change or a change in usage?</li>
<li>How is this product going to best be used?</li>
</ul>

<h2 id="what">What?</h2>

<ul>
<li>What are the key features of this product?</li>
<li>How do we maintain our usability?</li>
<li>What do we build to keep our products story consistent with our core vision?</li>
</ul>

<hr />

<p><a href="http://twitter.com/CarlAlviani">Carl Alviani</a>
Not Created Equal: The History and Discernment of Plastics in Product Design</p>

<p>How recyclable are the following products. (Due to processing methods):</p>

<ul>
<li>Glass — 34%</li>
<li>paper — 60%</li>
<li>Polymer — 90%</li>
</ul>

<p>1962 — Parkseine was developed to replace Ivory as the elephants were dying off.<br />
1894 — Rayon developed to replace Silk.<br />
1909 — Bakelite developed to replace Shalak. Used for things like telephones, appliances, &amp; pencil sharpeners.</p>

<p>1933 — PVC &amp; Acrylic<br />
1939 — Polythylene &amp; Nylon<br />
1941 — PET &amp; ABS</p>

<p>Real silicone is identifiable by bending it and verifying there is no visible
difference with it.</p>

<p>#7 Recycling symbol “Other” is not recyclable.</p>

<p><a href="http://www.core77.com">core77.com</a> &amp; Search: “Not created Equal: A Long (Loving) Plastics Primer”</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alwayscoding.ca/momentos/2014/02/25/handling-code-duplication-with-sass-at-imports-in-the-asset-pipeline/" data-tooltip="Handling code duplication with Sass @imports in the asset pipeline">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alwayscoding.ca/momentos/2013/10/21/cascadia-ruby-2013-day-one/" data-tooltip="Cascadia Ruby 2013 - Day One">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://alwayscoding.ca/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://alwayscoding.ca/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://alwayscoding.ca/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Brian Pearce. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alwayscoding.ca/momentos/2014/02/25/handling-code-duplication-with-sass-at-imports-in-the-asset-pipeline/" data-tooltip="Handling code duplication with Sass @imports in the asset pipeline">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alwayscoding.ca/momentos/2013/10/21/cascadia-ruby-2013-day-one/" data-tooltip="Cascadia Ruby 2013 - Day One">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://alwayscoding.ca/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://alwayscoding.ca/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://alwayscoding.ca/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Falwayscoding.ca%2Fmomentos%2F2013%2F10%2F22%2Fcascadia-ruby-2013-day-two%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Falwayscoding.ca%2Fmomentos%2F2013%2F10%2F22%2Fcascadia-ruby-2013-day-two%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Falwayscoding.ca%2Fmomentos%2F2013%2F10%2F22%2Fcascadia-ruby-2013-day-two%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Brian Pearce</h4>
    
      <div id="about-card-bio">Software Developer, Endurance Cyclist,<br />Rubiest, Rustacean, and Gopher</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Barcelona, Spain
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2016/09/10/rustconf-2016-talks/">
                <h3 class="media-heading">RustConf 2016 Talks</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Opening Keynote by Aaron Turon and Niko Matsakis
photo by: @eigenrick
 175 new features since 1.0  New features underway
 Specialization impl Trait The ? operator Macro 1.1 offers custom derive  Compiler internals redesigned
 Mir in orbit Dynamic drop flags Incremental comp Error messages  Challenges in the Rust survey
 1 in 4 Learning curve (First 3 weeks is rough) 1 in 7 More libraris 1 in 9 &ldquo;Maturity&rdquo; 1 in 19 IDEs 1 in 20 Compiler Perf  Speed and reliability are core values of rust, but for 2017, productivity should as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2016/09/09/traits-and-threads-workshop/">
                <h3 class="media-heading">Traits and Threads Workshop</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">These are raw notes taken at RustConf during the “Traits and Threads” workshop put on by Aaron Turon
All Exercises
 Methods are function that accept self &amp;self.items == &amp;(self.items) where the borrow (&amp;) is for the item, not for self. Structs have no default value, requires creating all values. mut as mute not like a mixed breed dog  Abstraction: The Plan
 Generics Traits  As Interfaces For Code Resuse For Perator Overloading  Trait Objects  Traits are rusts interfaces.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2016/05/08/cross-compilation-to-osx-with-rust/">
                <h3 class="media-heading">Cross compilation to OSX with Rust</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">It started with Muxed. I was excited to get a working first build, but despite my development machine being a MacBook Air, I develop most in VM&rsquo;s using vagrant. My native builds were all linux based. It would be easy enough to move the code to an OSX machine and compile there but I do not like build tools on my native machine. And that would simply be too easy.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2015/10/01/tips-for-working-with-delayed-job/">
                <h3 class="media-heading">Tips for working with Delayed Job</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">DelayedJob has always been a great “hit the ground running” background task runner for ruby. It is simple to setup, easy to use and can more than carry its own weight in tasks.
Don&rsquo;t know what a backround runner does or why you would use one?
I will not delve into why you need one but you can check out a summary here: Background Jobs in Ruby on Rails.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2014/08/12/cascadia-ruby-2014-day-two/">
                <h3 class="media-heading">Cascadia Ruby 2014 - Day Two</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2014.
T.J. Schuck
80,000 Plaintext Passwords: An Open Source Love Story in Three Acts
 John the Ripper password cracker. hashcat. Expensive key schedule blowfish. eksblowfish. BCrypt  BCrypt dollar signs are delimieters, hash on far right. Salt on left. 2(abxy) means bcrypt 10 = cost $ 2a $ 10 $ salt $ hash 12 to 13 range for bcrypt cost.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2014/08/11/cascadia-ruby-2014-day-one/">
                <h3 class="media-heading">Cascadia Ruby 2014 - Day One</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2014.
John Hyland
Be Awesome By Being Boring
 “standard is better then better” Nobody know how it works yet. Docker apis changed. No standard uusage pattern. Security wild card. Protocol Buffer version of your performance critical endpoints. SRV Records.  Davy Stevenson
The Science of Success
 Jarvis March (Gift wrapping Algorithm.) Monotone Algorithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2014/02/25/handling-code-duplication-with-sass-at-imports-in-the-asset-pipeline/">
                <h3 class="media-heading">Handling code duplication with Sass @imports in the asset pipeline</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have used the asset pipeline heavily since its release in Rails 3.1.0 over two years ago. Only recently did I run in to a handful of gotchas when it came to dealing with stylesheet compilations using Sass.  error: cannot access named params by position error: cannot access named params by position   I guest wrote a post about my experience using SASS in the asset pipeline at Unbounce.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
                <h3 class="media-heading">Cascadia Ruby 2013 - Day Two</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2013.
Andy Delcambre Cascadia Ruby 2013: Ruby Systems Programming
The kernal  Runs in kernal mode. Not your code. Can do anything and everything.  Your Code  Runs in user mode. Math. Access memory.  System calls  Ask the kernal nicely to do things. Api to kenal mode. If it is not in the syscall_table you can not call it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2013/10/21/cascadia-ruby-2013-day-one/">
                <h3 class="media-heading">Cascadia Ruby 2013 - Day One</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2013.
Josh Adams and Robby Clements Ruby Robotics
Where to start Sphero - $130.00  Bluetooth enabled ball. Drives itself around. Best dog toy ever. Waterproof.  Parrot AR Droid - $150.00  Acts as its own wifi AP. Connect over wifi. UDP packers. Stream video from 2 cameras.  Rolling your own  Beaglebone Black.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2013/10/09/angular-and-liquid-expressions-in-jekyll/">
                <h3 class="media-heading">Angular and Liquid expressions in Jekyll</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I started writing an Angular application to intereact with an API I have produced recently. The Angular app is compiled as a static site with Jekyll. I immediately ran into an issue with Angular. None of my expressions were showing up. I realized it was because Liquid which is included with Jekyll uses the same expression tags as Angular: {{ myVariable }}. This meant the Angular expressions were not making it as raw text into the final template as they were being caught by Liquid.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         34 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://alwayscoding.ca/images/side-column-bg-blur.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://alwayscoding.ca/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  



    
  </body>
</html>

