

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.91.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Handling Dates &amp; Timezones in Ruby &amp; Rails</title>
    <meta name="author" content="Brian Pearce">
    <meta name="keywords" content="">

    <link rel="icon" href="http://alwayscoding.ca/favicon.png">
    

    
    <meta name="description" content="I&rsquo;ve spent almost the last two weeks dealing with Date and Time Zone related issues within one of the applications I contract on. This is a just a list of notable behaviours I expereinced whilst working with Ruby, Rails, Dates &amp; TimeZones.
Note: DST is in effect at the time of writing.
Inconsistent Handling of DST In the code below we instantiate an ActiveSupport::TimeZone object. I would love to think that this instance would know everything about that Time Zone.">
    <meta property="og:description" content="I&rsquo;ve spent almost the last two weeks dealing with Date and Time Zone related issues within one of the applications I contract on. This is a just a list of notable behaviours I expereinced whilst working with Ruby, Rails, Dates &amp; TimeZones.
Note: DST is in effect at the time of writing.
Inconsistent Handling of DST In the code below we instantiate an ActiveSupport::TimeZone object. I would love to think that this instance would know everything about that Time Zone.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Handling Dates &amp; Timezones in Ruby &amp; Rails">
    <meta property="og:url" content="/momentos/2013/08/15/handling-dates-and-timezones-in-ruby-and-rails/">
    <meta property="og:site_name" content="{ always: &#39;coding&#39; }">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{ always: &#39;coding&#39; }">
    <meta name="twitter:description" content="I&rsquo;ve spent almost the last two weeks dealing with Date and Time Zone related issues within one of the applications I contract on. This is a just a list of notable behaviours I expereinced whilst working with Ruby, Rails, Dates &amp; TimeZones.
Note: DST is in effect at the time of writing.
Inconsistent Handling of DST In the code below we instantiate an ActiveSupport::TimeZone object. I would love to think that this instance would know everything about that Time Zone.">
    
      <meta name="twitter:creator" content="@brian_pearce">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://alwayscoding.ca/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://alwayscoding.ca/">{ always: &#39;coding&#39; }</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://alwayscoding.ca/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://alwayscoding.ca/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Brian Pearce</h4>
        
          <h5 class="sidebar-profile-bio">Software Developer, Endurance Cyclist,<!-- raw HTML omitted --> Rubiest, and Rustacean</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/brianp" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/brian_pearce/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/brian-pearce/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://alwayscoding.ca/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Handling Dates &amp; Timezones in Ruby &amp; Rails
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-08-15T11:21:00Z">
        
  August 15, 2013

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I&rsquo;ve spent almost the last two weeks dealing with Date and Time Zone
related issues within one of the applications I contract on. This is a just a
list of notable behaviours I expereinced whilst working with Ruby,
Rails, Dates &amp; TimeZones.</p>
<p><!-- raw HTML omitted --></p>
<p>Note: DST is in effect at the time of writing.</p>
<h2 id="inconsistent-handling-of-dst">Inconsistent Handling of DST</h2>
<p>In the code below we instantiate an <code>ActiveSupport::TimeZone</code> object. I would love to
think that this instance would know everything about that Time Zone. Its
offset inside and outside of DST. I would expect the method
<code>TimeZone#formatted_offset</code> to account for DST and return the offset
accordingly. It doesn&rsquo;t. It outputs the offset for Standard time only. Ideally I&rsquo;d like to see more concise method
naming. <code>standard_offset</code> vs <code>daylight_offset</code> or <code>dst_offset</code>.</p>
<p>Alas, after we have the zone object we can pass that zone into a <code>in_time_zone</code> method to calculate a time in a
particular zone based off an existing time. This method does in fact take
DST into consideration.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">time <span style="color:#f92672">=</span> <span style="color:#66d9ef">DateTime</span><span style="color:#f92672">.</span>now
zone <span style="color:#f92672">=</span> <span style="color:#66d9ef">ActiveSupport</span><span style="color:#f92672">::</span><span style="color:#66d9ef">TimeZone</span><span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#34;Pacific Time (US &amp; Canada)&#34;</span>)
zone<span style="color:#f92672">.</span>formatted_offset
<span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;-08:00&#34;</span>
time<span style="color:#f92672">.</span>in_time_zone(zone)<span style="color:#f92672">.</span>formatted_offset
<span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;-07:00&#34;</span>
time<span style="color:#f92672">.</span>in_time_zone(zone)
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Wed</span>, <span style="color:#ae81ff">21</span> <span style="color:#66d9ef">Aug</span> <span style="color:#ae81ff">2013</span> <span style="color:#ae81ff">21</span>:<span style="color:#ae81ff">05</span>:<span style="color:#ae81ff">36</span> <span style="color:#66d9ef">PDT</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">00</span>
</code></pre></div><p>This can be problematic. Different methods were utilized in
different sections of the app in turn DST and Time Zone offsets were being
calculated differently.</p>
<p>You could do the following to acheive the same
conversion using the helpful <code>new_offset</code> method and passing in the
offset but it would result in a Standard time conversion:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">time <span style="color:#f92672">=</span> <span style="color:#66d9ef">DateTime</span><span style="color:#f92672">.</span>now
zone <span style="color:#f92672">=</span> <span style="color:#66d9ef">ActiveSupport</span><span style="color:#f92672">::</span><span style="color:#66d9ef">TimeZone</span><span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#34;Pacific Time (US &amp; Canada)&#34;</span>)
zone<span style="color:#f92672">.</span>formatted_offset
<span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;-08:00&#34;</span>
time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>new_offset(zone<span style="color:#f92672">.</span>formatted_offset)
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Wed</span>, <span style="color:#ae81ff">21</span> <span style="color:#66d9ef">Aug</span> <span style="color:#ae81ff">2013</span> <span style="color:#ae81ff">20</span>:<span style="color:#ae81ff">05</span>:<span style="color:#ae81ff">36</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0800</span> 
</code></pre></div><p>The above gives you exactly what you ask it for. A time with a specific
offset. The downside to this is the offset being fetched above is again
a method that does not take DST into consideration and would throw off
your result.</p>
<h2 id="converting-to-different-time-formats-to-utilize-certain-methods">Converting to different Time formats to utilize certain methods</h2>
<p>Another issue was the requirement to flip flop between types to
utilize specific methods. I&rsquo;d have to call <code>to_datetime</code> to utilize
changing offsets without adjusting the current point in time. Then
follow it with <code>to_time</code> to pass it into a <code>Timecop</code> method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">@time <span style="color:#f92672">=</span> <span style="color:#66d9ef">Time</span><span style="color:#f92672">.</span>now
@time_zone_offset <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;-03:00&#39;</span> <span style="color:#75715e">#Atlantic Time (Canada)</span>
zone <span style="color:#f92672">=</span> <span style="color:#66d9ef">ActiveSupport</span><span style="color:#f92672">::</span><span style="color:#66d9ef">TimeZone</span><span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#34;Pacific Time (US &amp; Canada)&#34;</span>)
time <span style="color:#f92672">=</span> (@time<span style="color:#f92672">.</span>beginning_of_day <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">.</span>seconds)
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Sun</span>, <span style="color:#ae81ff">25</span> <span style="color:#66d9ef">Aug</span> <span style="color:#ae81ff">2013</span> <span style="color:#ae81ff">23</span>:<span style="color:#ae81ff">59</span>:<span style="color:#ae81ff">58</span> <span style="color:#66d9ef">UTC</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">00</span>:<span style="color:#ae81ff">00</span>
time<span style="color:#f92672">.</span>class
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Time</span>
time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>to_datetime
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Sun</span>, <span style="color:#ae81ff">25</span> <span style="color:#66d9ef">Aug</span> <span style="color:#ae81ff">2013</span> <span style="color:#ae81ff">23</span>:<span style="color:#ae81ff">59</span>:<span style="color:#ae81ff">58</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0000</span>
time<span style="color:#f92672">.</span>class
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">DateTime</span>
time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>change(<span style="color:#e6db74">:offset</span> <span style="color:#f92672">=&gt;</span> @time_zone_offset)
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Sun</span>, <span style="color:#ae81ff">25</span> <span style="color:#66d9ef">Aug</span> <span style="color:#ae81ff">2013</span> <span style="color:#ae81ff">23</span>:<span style="color:#ae81ff">59</span>:<span style="color:#ae81ff">58</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0700</span>
time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>in_time_zone(zone)<span style="color:#f92672">.</span>to_time
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Mon</span>, <span style="color:#ae81ff">26</span> <span style="color:#66d9ef">Aug</span> <span style="color:#ae81ff">2013</span> <span style="color:#ae81ff">07</span>:<span style="color:#ae81ff">59</span>:<span style="color:#ae81ff">58</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0000</span>
time<span style="color:#f92672">.</span>class
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">ActiveSupport</span><span style="color:#f92672">::</span><span style="color:#66d9ef">TimeWithZone</span>
</code></pre></div><p>Another annoyance here is the 8th &amp; 12th line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>to_datetime
time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>change(<span style="color:#e6db74">:offset</span> <span style="color:#f92672">=&gt;</span> @time_zone_offset)
</code></pre></div><p>If you don&rsquo;t re-assign time to the new <code>DateTime</code> instance (line #12) the
<code>Time</code> instance will not throw an error when calling the <code>change</code>
method. It also won&rsquo;t do anything else including producing the desired result.
Which will leave you pulling hair while wondering why you&rsquo;re not landing
in the time with the zone you want.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">time<span style="color:#f92672">.</span>to_datetime
time<span style="color:#f92672">.</span>class
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">ActiveSupport</span><span style="color:#f92672">::</span><span style="color:#66d9ef">TimeWithZone</span> <span style="color:#75715e">#oops forgot to re-assign</span>
time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>change(<span style="color:#e6db74">:offset</span> <span style="color:#f92672">=&gt;</span> @time_zone_offset)
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">Sun</span>, <span style="color:#ae81ff">25</span> <span style="color:#66d9ef">Aug</span> <span style="color:#ae81ff">2013</span> <span style="color:#ae81ff">23</span>:<span style="color:#ae81ff">59</span>:<span style="color:#ae81ff">58</span> <span style="color:#f92672">+</span><span style="color:#ae81ff">0000</span>
</code></pre></div><p>There we have it. No error and no time zone adjustment.</p>
<p>This is because the Rails <code>Time</code> class adds a change method but it only
responds to a hash with the following keys: <code>:year, :month, :day, :hour, :min, :sec, :usec</code>.</p>
<p>Aside Rant:
<code>Time</code> has a date. If it was just time then it should
have no date. Much like <code>Date</code> has no time. If <code>Time</code> has a date what
separates it from <code>DateTime</code> or <code>TimeWithZone</code>? If <code>TimeWithZone</code> has a
date shouldn&rsquo;t it be <code>DateTimeWithZone</code>. For that matter <code>DateTime</code> already
has a zone so why have a second <code>DateTimeWithZone</code> class for the same thing? (I actually
ended up looking into this more. <!-- raw HTML omitted -->See below: The State of Time vs DateTime<!-- raw HTML omitted -->)</p>
<h2 id="storing-in-utc-isnt-a-be-all-end-all-solution">Storing in UTC isn&rsquo;t a be all end all solution</h2>
<p>Anytime I mentioned I was working with Time Zones people just said
&ldquo;Store it in UTC&rdquo;. As if that was the solution to all woes. The problem
here is that the dates and times being stored (in UTC) were not being
converted to or from UTC to the desired time in zone. String formatted dates sans time &amp; offset
were being passed and created as UTC time stamps.
This makes those timestamps wrong as <code>2013-08-25</code> passed in will be saved
as <code>2013-08-25 00:00:00 UTC</code> and is not the same as
<code>2013-08-25 00:00:00 PST</code> (They have a +7 hour difference). So when doing
comparisons to the stored dates you could end up with inaccurate results when just comparing
against string values. If the desired offset was high or low enough the UTC
date could actually be a different day then what&rsquo;s expected.</p>
<p>The times were not being
converted on their way into the database as the timezone field was independent of each
particular time or date fields in related records. If the user changed the
Time Zone field callbacks would have to trigger a re-calculation on every time
related field on every related record. I&rsquo;m not going to get into any
more specifics but our current method was the most desired way to
handle the process as we dind&rsquo;t want to constantly be re-caluclating
times in the databse if a user switched the zone. It&rsquo;s just that some steps were missed in our
comparing of the non adjusted dates.</p>
<h2 id="testing-time-zone-differences">Testing Time Zone differences</h2>
<p>As the Dependecy Injection (DPI) band wagon rolled around using tools like
<a href="https://github.com/travisjeffery/timecop">Timecop</a> became
&ldquo;unnessecary.&rdquo; I did my best to keep DPI in mind while working with Time
related methods. Which made unit testing them significantly easier. Here&rsquo;s a quick
run down on why DPI helps with time related methods:</p>
<p>Consider the following code without DPI.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/milestone.rb</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">self</span><span style="color:#f92672">.</span><span style="color:#a6e22e">effective_or_nearest</span>
  date <span style="color:#f92672">=</span> <span style="color:#66d9ef">DateTime</span><span style="color:#f92672">.</span>now
  milestone <span style="color:#f92672">=</span> effective_on(date)
  milestone <span style="color:#f92672">=</span> date <span style="color:#f92672">&lt;</span> first<span style="color:#f92672">.</span>start_date ? first : last <span style="color:#66d9ef">if</span> milestone<span style="color:#f92672">.</span>nil?
  milestone
<span style="color:#66d9ef">end</span>
</code></pre></div><p>The code above checks to see if we&rsquo;re within a milestone date range
currently. If we&rsquo;re before or after the range then assign the closest
milestone (first or last.)</p>
<p>The problem here is trying to test that the last milestone would get
returned in the event we are past the milestone range because
DateTime.now in this case is before the milestone end times.
Instead we can just use DPI and feed in whatever date we
want. We can also assign it a smart default as the current time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/milestone.rb</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">self</span><span style="color:#f92672">.</span><span style="color:#a6e22e">effective_or_nearest</span>(date <span style="color:#f92672">=</span> <span style="color:#66d9ef">DateTime</span><span style="color:#f92672">.</span>now)
  milestone <span style="color:#f92672">=</span> effective_on(date)
  milestone <span style="color:#f92672">=</span> date <span style="color:#f92672">&lt;</span> first<span style="color:#f92672">.</span>start_date ? first : last <span style="color:#66d9ef">if</span> milestone<span style="color:#f92672">.</span>nil?
  milestone
<span style="color:#66d9ef">end</span>
</code></pre></div><p>Now that we can control the comparitor date we can pass in anything
we&rsquo;de like while testing:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># spec/models/milestone_spec.rb</span>
it <span style="color:#e6db74">&#34;assigns the last milestone as the date is after the requirement&#34;</span> <span style="color:#66d9ef">do</span>
  date <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span><span style="color:#f92672">.</span>days<span style="color:#f92672">.</span>from_now
  milestone <span style="color:#f92672">=</span> <span style="color:#66d9ef">Milestone</span><span style="color:#f92672">.</span>effective_or_nearest(date)
  milestone<span style="color:#f92672">.</span>should equal <span style="color:#66d9ef">Milestone</span><span style="color:#f92672">.</span>last
<span style="color:#66d9ef">end</span>
<span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">true</span>
</code></pre></div><p>Keeping DPI in mind while writing your code can definietly make writing
your tests easier. This is is just a single benefeit to DPI. I encourage
you to check out other examples.</p>
<p>This doesn&rsquo;t mean that I don&rsquo;t feel there&rsquo;s a place for
<a href="https://github.com/travisjeffery/timecop">Timecop</a> in my life. The unit
tests ran quick and I was happy with them. The area was sensitive though
and I wanted to really ensure we always got the results we wanted. I
wanted to write some full stack tests that
started manipulating data as a user from other time zones.</p>
<p>In this case I had the user registering for an activity that was
setup in the Atlantic time zone (Atlantic Time (Canada)). The
start and end times for milestones would be based off the AST timezone.
This test let me move the context of the user exactly 2 seconds before the end of the first milestone
in AST. Which would be +4 hours PST. Register the user at that time and
ensure I recieve the desired results.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">zoned_time</span>(date_time)
  zone <span style="color:#f92672">=</span> <span style="color:#66d9ef">ActiveSupport</span><span style="color:#f92672">::</span><span style="color:#66d9ef">TimeZone</span><span style="color:#f92672">.</span>new(<span style="color:#e6db74">&#34;Pacific Time (US &amp; Canada)&#34;</span>)
  time <span style="color:#f92672">=</span> date_time<span style="color:#f92672">.</span>to_datetime
  time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>change(<span style="color:#e6db74">:offset</span> <span style="color:#f92672">=&gt;</span> event<span style="color:#f92672">.</span>time_zone_offset)
  time <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>in_time_zone(zone)<span style="color:#f92672">.</span>to_time
<span style="color:#66d9ef">end</span>

it <span style="color:#e6db74">&#34;assigns the first milestone&#34;</span> <span style="color:#66d9ef">do</span>
  time <span style="color:#f92672">=</span> <span style="color:#66d9ef">Milestone</span><span style="color:#f92672">.</span>first<span style="color:#f92672">.</span>start_date
  time <span style="color:#f92672">=</span> zoned_time(time<span style="color:#f92672">.</span>beginning_of_day <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">.</span>seconds)
  <span style="color:#66d9ef">Timecop</span><span style="color:#f92672">.</span>travel(@time) <span style="color:#66d9ef">do</span>
    visit <span style="color:#e6db74">&#39;/register&#39;</span>
    signup <span style="color:#75715e">#fills out a form and submits</span>
  <span style="color:#66d9ef">end</span>

  <span style="color:#66d9ef">User</span><span style="color:#f92672">.</span>last<span style="color:#f92672">.</span>milestone<span style="color:#f92672">.</span>should eq <span style="color:#66d9ef">Milestone</span><span style="color:#f92672">.</span>first
<span style="color:#66d9ef">end</span>
</code></pre></div><p>Using <a href="https://github.com/travisjeffery/timecop">Timecop</a> like this
helped ensure users in different time zones would
have all time related constraints met properly. This was more satisfying
then just createing a time and injecting it directly into my method.
Using DPI left me less wiggle room in creating circumstanes to reveal
other possible scenarios under which the time constraints might be
calculated improperly under different zones.</p>
<h2 id="some-notes-on-the-different-rubyrails-date--time-classes">Some notes on the different Ruby/Rails Date &amp; Time classes.</h2>
<p>A quick map of where different Date and Time classes and modules live:</p>
<ul>
<li>Ruby
<ul>
<li><a href="http://www.ruby-doc.org/core-1.9.3/Date.html">Date 1.9.3</a></li>
<li><a href="http://www.ruby-doc.org/core-1.9.3/Time.html">Time 1.9.3</a> -
<a href="http://www.ruby-doc.org/core-2.0/Time.html">2.0</a></li>
</ul>
</li>
<li>Ruby Standard Library
<ul>
<li><a href="http://www.ruby-doc.org/stdlib-1.9.3/libdoc/date/rdoc/Date.html">Date 1.9.3</a> -
<a href="http://www.ruby-doc.org/stdlib-2.0/libdoc/date/rdoc/Date.html">2.0</a></li>
<li><a href="http://www.ruby-doc.org/stdlib-1.9.3/libdoc/date/rdoc/Time.html">Time 1.9.3</a> -
<a href="http://www.ruby-doc.org/stdlib-2.0/libdoc/date/rdoc/Time.html">2.0</a></li>
<li><a href="http://www.ruby-doc.org/stdlib-1.9.3/libdoc/date/rdoc/DateTime.html">DateTime 1.9.3</a> -
<a href="http://www.ruby-doc.org/stdlib-2.0/libdoc/date/rdoc/DateTime.html">2.0</a></li>
</ul>
</li>
<li>Rails
<ul>
<li><a href="http://api.rubyonrails.org/classes/Date.html">Date</a></li>
<li><a href="http://api.rubyonrails.org/classes/Time.html">Time</a></li>
<li><a href="http://api.rubyonrails.org/classes/DateTime.html">DateTime</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html">ActiveSupport::TimeZone</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeWithZone.html">ActiveSupport::TimeWithZone</a></li>
<li>TZInfo (included gem)
<ul>
<li><a href="http://tzinfo.rubyforge.org/doc/TZInfo/Timezone.html">TZInfo::Timezone</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The rails <code>Date</code> and <code>Time</code> classes bring lots of the fancy niceties
that we like to use. Methods such as <code>from_now</code> in lines like
<code>2.days.from_now</code>. They extend this functionality to the base ruby
classes for use anywhere.</p>
<p><code>TZInfo</code> is a ruby library used to &ldquo;provide daylight savings aware
transformations between times in different timezones.&rdquo;
<code>ActiveSupport::TimeZone</code> and <code>ActiveSupport::TimeWithZone</code> are
essentially wrappers for TZInfo interaction.</p>
<h3 id="why-would-i-use-datetime-over-the-time-class">Why would I use <code>DateTime</code> over the <code>Time</code> class?</h3>
<p><a href="http://stackoverflow.com/questions/10957717/what-is-the-point-of-the-datetime-class">This Stackoverflow Question</a> seems to sum up the original reason for it:
{% blockquote %}
DateTime had an advantage over Time on 32 bit machines in Rubies &lt; 1.9.2 - Time was a victim of the Y2K38 problem and limited to a 32 bit range. This problem is solved either on 64 bit machines and/or in recent Ruby versions. You still may need to use DateTime if for example 1.8 compatibility is a must or you rely on using methods from its API which often deviates from that of Time.
{% endblockquote %}</p>
<h3 id="span-idtimevsdatetimethe-state-of-time-vs-datetimea"><!-- raw HTML omitted -->The state of Time vs DateTime<!-- raw HTML omitted --></h3>
<p>After reading through <a href="http://danilenko.org/2012/7/6/rails_timezones/">this additional blog
post</a> the differences
between <code>Time</code> and <code>DateTime</code> seem to be getting smaller since Ruby 1.9.2 hit and you could really pick
either with some subtle nuances. Our app deals with many
different time zones at any one time so the suggested practice there
doesn&rsquo;t really solve our internal issues. It seems like a decent
practice to pickup though. That way if your app does become Time Zone dependent
at some point you&rsquo;ve already taken away a lot of headache.</p>
<h2 id="reflection">Reflection</h2>
<p>Overall I wish there were less public facing Date &amp; Time related entities. I
don&rsquo;t doubt all of these classes serve a purpose but I don&rsquo;t think they
should all have a public interface and I don&rsquo;t want to have anything
returned that&rsquo;s not a <code>Date</code>, <code>Time</code> or <code>DateTime</code> instance. After
learning how close <code>Time</code> and <code>DateTime</code> have become I&rsquo;d even propose to
eliminate <code>DateTime</code> once the remaining gaps have been bridged. I&rsquo;d wager <code>Date</code> being
moved from Ruby core to the stdlib is a sign that the <code>Time</code> class seems
to be seeing more usage.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://alwayscoding.ca/tags/ruby/">ruby</a>

  <a class="tag tag--primary tag--small" href="http://alwayscoding.ca/tags/rails/">rails</a>

  <a class="tag tag--primary tag--small" href="http://alwayscoding.ca/tags/dates/">dates</a>

  <a class="tag tag--primary tag--small" href="http://alwayscoding.ca/tags/times/">times</a>

  <a class="tag tag--primary tag--small" href="http://alwayscoding.ca/tags/timezone/">timezone</a>

  <a class="tag tag--primary tag--small" href="http://alwayscoding.ca/tags/datetime/">datetime</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alwayscoding.ca/momentos/2013/09/03/html-anchors-with-ids/" data-tooltip="HTML Anchors with ids">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alwayscoding.ca/momentos/2013/06/13/using-rails-i18n-translations-to-solve-dynamic-content-issues/" data-tooltip="Using Rails I18n translations to solve dynamic content issues">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://alwayscoding.ca/momentos/2013/08/15/handling-dates-and-timezones-in-ruby-and-rails/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://alwayscoding.ca/momentos/2013/08/15/handling-dates-and-timezones-in-ruby-and-rails/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://alwayscoding.ca/momentos/2013/08/15/handling-dates-and-timezones-in-ruby-and-rails/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Brian Pearce. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alwayscoding.ca/momentos/2013/09/03/html-anchors-with-ids/" data-tooltip="HTML Anchors with ids">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://alwayscoding.ca/momentos/2013/06/13/using-rails-i18n-translations-to-solve-dynamic-content-issues/" data-tooltip="Using Rails I18n translations to solve dynamic content issues">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://alwayscoding.ca/momentos/2013/08/15/handling-dates-and-timezones-in-ruby-and-rails/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://alwayscoding.ca/momentos/2013/08/15/handling-dates-and-timezones-in-ruby-and-rails/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://alwayscoding.ca/momentos/2013/08/15/handling-dates-and-timezones-in-ruby-and-rails/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Falwayscoding.ca%2Fmomentos%2F2013%2F08%2F15%2Fhandling-dates-and-timezones-in-ruby-and-rails%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Falwayscoding.ca%2Fmomentos%2F2013%2F08%2F15%2Fhandling-dates-and-timezones-in-ruby-and-rails%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2Falwayscoding.ca%2Fmomentos%2F2013%2F08%2F15%2Fhandling-dates-and-timezones-in-ruby-and-rails%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Brian Pearce</h4>
    
      <div id="about-card-bio">Software Developer, Endurance Cyclist,<!-- raw HTML omitted --> Rubiest, and Rustacean</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Barcelona, Spain
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2016/09/10/rustconf-2016-talks/">
                <h3 class="media-heading">RustConf 2016 Talks</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Opening Keynote by Aaron Turon and Niko Matsakis
 175 new features since 1.0  New features underway
 Specialization impl Trait The ? operator Macro 1.1 offers custom derive  Compiler internals redesigned
 Mir in orbit Dynamic drop flags Incremental comp Error messages  Challenges in the Rust survey
 1 in 4 Learning curve (First 3 weeks is rough) 1 in 7 More libraris 1 in 9 &ldquo;Maturity&rdquo; 1 in 19 IDEs 1 in 20 Compiler Perf  Speed and reliability are core values of rust, but for 2017, productivity should as well.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2016/09/09/traits-and-threads-workshop/">
                <h3 class="media-heading">Traits and Threads Workshop</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">These are raw notes taken at RustConf during the “Traits and Threads” workshop put on by Aaron Turon
All Exercises
 Methods are function that accept self &amp;self.items == &amp;(self.items) where the borrow (&amp;) is for the item, not for self. Structs have no default value, requires creating all values. mut as mute not like a mixed breed dog   Abstraction: The Plan
 Generics Traits As Interfaces For Code Resuse For Perator Overloading Trait Objects   Traits are rusts interfaces.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2016/05/08/cross-compilation-to-osx-with-rust/">
                <h3 class="media-heading">Cross compilation to OSX with Rust</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">It started with Muxed. I was excited to get a working first build, but despite my development machine being a MacBook Air, I develop most in VM&rsquo;s using vagrant. My native builds were all linux based. It would be easy enough to move the code to an OSX machine and compile there but I do not like build tools on my native machine. And that would simply be too easy.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2015/10/01/tips-for-working-with-delayed-job/">
                <h3 class="media-heading">Tips for working with Delayed Job</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">DelayedJob has always been a great “hit the ground running” background task runner for ruby. It is simple to setup, easy to use and can more than carry its own weight in tasks.
Don&rsquo;t know what a backround runner does or why you would use one?
I will not delve into why you need one but you can check out a summary here: Background Jobs in Ruby on Rails.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2014/08/12/cascadia-ruby-2014-day-two/">
                <h3 class="media-heading">Cascadia Ruby 2014 - Day Two</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2014.
T.J. Schuck
80,000 Plaintext Passwords: An Open Source Love Story in Three Acts
 John the Ripper password cracker. hashcat. Expensive key schedule blowfish. eksblowfish. BCrypt  BCrypt dollar signs are delimieters, hash on far right. Salt on left. 2(abxy) means bcrypt 10 = cost $ 2a $ 10 $ salt $ hash 12 to 13 range for bcrypt cost.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2014/08/11/cascadia-ruby-2014-day-one/">
                <h3 class="media-heading">Cascadia Ruby 2014 - Day One</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2014.
John Hyland
Be Awesome By Being Boring
 “standard is better then better” Nobody know how it works yet. Docker apis changed. No standard uusage pattern. Security wild card. Protocol Buffer version of your performance critical endpoints. SRV Records.   Davy Stevenson
The Science of Success
 Jarvis March (Gift wrapping Algorithm.) Monotone Algorithm.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2014/02/25/handling-code-duplication-with-sass-at-imports-in-the-asset-pipeline/">
                <h3 class="media-heading">Handling code duplication with Sass @imports in the asset pipeline</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have used the asset pipeline heavily since its release in Rails 3.1.0 over two years ago. Only recently did I run in to a handful of gotchas when it came to dealing with stylesheet compilations using Sass.      I guest wrote a post about my experience using SASS in the asset pipeline at Unbounce.
Head on over to the Inside Unbounce blog to check out the full post.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2013/10/22/cascadia-ruby-2013-day-two/">
                <h3 class="media-heading">Cascadia Ruby 2013 - Day Two</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2013.
Andy Delcambre Cascadia Ruby 2013: Ruby Systems Programming
The kernal  Runs in kernal mode. Not your code. Can do anything and everything.  Your Code  Runs in user mode. Math. Access memory.  System calls  Ask the kernal nicely to do things. Api to kenal mode. If it is not in the syscall_table you can not call it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2013/10/21/cascadia-ruby-2013-day-one/">
                <h3 class="media-heading">Cascadia Ruby 2013 - Day One</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Note: This post is an un-contexualized, un-edited, &amp; un-proofed bunch of notes taken during Cascadia Ruby 2013.
Josh Adams and Robby Clements Ruby Robotics
Where to start Sphero - $130.00  Bluetooth enabled ball. Drives itself around. Best dog toy ever. Waterproof.  Parrot AR Droid - $150.00  Acts as its own wifi AP. Connect over wifi. UDP packers. Stream video from 2 cameras.  Rolling your own  Beaglebone Black.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://alwayscoding.ca/momentos/2013/10/09/angular-and-liquid-expressions-in-jekyll/">
                <h3 class="media-heading">Angular and Liquid expressions in Jekyll</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I started writing an Angular application to intereact with an API I have produced recently. The Angular app is compiled as a static site with Jekyll. I immediately ran into an issue with Angular. None of my expressions were showing up. I realized it was because Liquid which is included with Jekyll uses the same expression tags as Angular: {{ myVariable }}. This meant the Angular expressions were not making it as raw text into the final template as they were being caught by Liquid.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         34 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://alwayscoding.ca/images/side-column-bg-blur.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://alwayscoding.ca/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

