<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/alwayscoding.ca\/",
  "author": {
    "@type": "Person",
    "name": "Brian Pearce",
    
    "image": "https://www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b"
    
  },
  "name":"{ always: \u0027coding\u0027 }",
  "description":"",
  "url":"https:\/\/alwayscoding.ca\/post\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.91.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Brian Pearce">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://alwayscoding.ca/post/">
<meta property="twitter:url" content="https://alwayscoding.ca/post/">
<meta property="og:site_name" content="{ always: &#39;coding&#39; }">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@brian_pearce">


  <meta name="twitter:creator" content="@brian_pearce">






  <meta property="og:image" content="https://www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=640">






    <title>Posts</title>

    <link rel="icon" href="https://alwayscoding.ca/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://alwayscoding.ca/post/index.xml">
    

    

    <link rel="canonical" href="https://alwayscoding.ca/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://alwayscoding.ca/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://alwayscoding.ca/" aria-label="Go to homepage">{ always: &#39;coding&#39; }</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://alwayscoding.ca/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://alwayscoding.ca/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Brian Pearce</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer, Endurance Cyclist,<br /> Rubiest, and Rustacean</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alwayscoding.ca/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alwayscoding.ca/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alwayscoding.ca/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alwayscoding.ca/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alwayscoding.ca/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/brianp" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/brian_pearce/" target="_blank" rel="noopener" title="Twitter">
    
      <i class="sidebar-button-icon fab fa-lg fa-twitter" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/brian-pearce/" target="_blank" rel="noopener" title="LinkedIn">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://alwayscoding.ca/index.xml" title="RSS">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://alwayscoding.ca/momentos/2022/02/07/making-life-easier-or-at-least-better-five-month-baby-recap/" aria-label="Open the post: Making life easier or at least better - Five month Baby recap">
      
          Making life easier or at least better - Five month Baby recap
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-02-07T07:45:15Z">
        
  February 7, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alwayscoding.ca/categories/personal">personal</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I&rsquo;m in no way partnered with any brands mentioned nor are any of the links referrals. They&rsquo;re simply links to products I used.
 We had our first child five months ago. A beautiful little boy- Remi. We&rsquo;re lucky enough to have good friends around us who have also recently had children and we received lots of baby clothes, toys, and items donated or on loan.
This post is written not with any advice in mind, but around some of the repetitive tasks we do daily and items we found useful each day.
      
      <p>
        
          <a href="https://alwayscoding.ca/momentos/2022/02/07/making-life-easier-or-at-least-better-five-month-baby-recap/" class="postShorten-excerpt_link link" aria-label="Open the post: Making life easier or at least better - Five month Baby recap">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://alwayscoding.ca/momentos/2022/02/07/making-life-easier-or-at-least-better-five-month-baby-recap/" aria-label="Open the post: Making life easier or at least better - Five month Baby recap">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://alwayscoding.ca/images/posts/2022-02-07-02.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top">
  <div class="postShorten-wrap">
    
      
        <a href="https://alwayscoding.ca/momentos/2022/01/27/tokio-compat-and-cargos-multiple-version-support-feature/" aria-label="Open the post: Tokio-compat and Cargo&#39;s multiple version support feature">
      
        <div class="postShorten-thumbnailimg">
          <img alt="" src="https://alwayscoding.ca/images/posts/2022-01-27-thumbnail.png"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://alwayscoding.ca/momentos/2022/01/27/tokio-compat-and-cargos-multiple-version-support-feature/" aria-label="Open the post: Tokio-compat and Cargo&#39;s multiple version support feature">
      
          Tokio-compat and Cargo&#39;s multiple version support feature
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-01-27T17:13:22Z">
        
  January 27, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alwayscoding.ca/categories/software-development">software development</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        This week I decided that my Pocket to Buffer via IFTTT setup wasn&rsquo;t cutting it anymore. Predominantly because I use a trial account of buffer and I can only queue ten items at a time. The developer in me screamed &ldquo;you can build it yourself.&rdquo; Although normally I would lean away from the idea I haven&rsquo;t had much time to write Rust lately and decided it would be nice to throw together a few crates and get the job done.
      
      <p>
        
          <a href="https://alwayscoding.ca/momentos/2022/01/27/tokio-compat-and-cargos-multiple-version-support-feature/" class="postShorten-excerpt_link link" aria-label="Open the post: Tokio-compat and Cargo&#39;s multiple version support feature">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top">
  <div class="postShorten-wrap">
    
      
        <a href="https://alwayscoding.ca/momentos/2022/01/19/your-career-is-fine-without-working-for-big-companies/" aria-label="Open the post: Your career is fine without working for big companies">
      
        <div class="postShorten-thumbnailimg">
          <img alt="" src="https://alwayscoding.ca/images/posts/2022-01-19-thumbnail.jpg"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://alwayscoding.ca/momentos/2022/01/19/your-career-is-fine-without-working-for-big-companies/" aria-label="Open the post: Your career is fine without working for big companies">
      
          Your career is fine without working for big companies
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-01-19T12:01:22Z">
        
  January 19, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alwayscoding.ca/categories/tech">tech</a>, 
    
      <a class="category-link" href="https://alwayscoding.ca/categories/personal">personal</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I&rsquo;ve thought about this numerous times over the course of my career and it is something I want to share. This is for the junior and intermediate developers out there who spend time visiting conferences, reading blogs, listening to podcasts, and doing their best to hone their craft. The developers who week after week take in content from industry influencers talking about the big projects they&rsquo;ve worked on at BigCompany. Maybe you have thought about what it would feel like to work on similar big projects and experience growth in the industry like them.
      
      <p>
        
          <a href="https://alwayscoding.ca/momentos/2022/01/19/your-career-is-fine-without-working-for-big-companies/" class="postShorten-excerpt_link link" aria-label="Open the post: Your career is fine without working for big companies">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top">
  <div class="postShorten-wrap">
    
      
        <a href="https://alwayscoding.ca/momentos/2022/01/05/gpg-failed-to-sign-the-data/" aria-label="Open the post: gpg failed to sign the data">
      
        <div class="postShorten-thumbnailimg">
          <img alt="" src="https://alwayscoding.ca/images/posts/2022-01-05-gpg.png"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://alwayscoding.ca/momentos/2022/01/05/gpg-failed-to-sign-the-data/" aria-label="Open the post: gpg failed to sign the data">
      
          gpg failed to sign the data
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-01-05T18:18:00Z">
        
  January 5, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alwayscoding.ca/categories/tech">tech</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I get this terminal error about every three to six months:
error: gpg failed to sign the data fatal: failed to write commit object When I see it I think &ldquo;I really should have written down the problem last time&rdquo;. So here we are, ready and willing to document.
 The issue for me is that I set short expiration times for my gpg keys.
 To verify my key is expired I run: $ gpg -K --keyid-format SHORT and get results like below:
      
      <p>
        
          <a href="https://alwayscoding.ca/momentos/2022/01/05/gpg-failed-to-sign-the-data/" class="postShorten-excerpt_link link" aria-label="Open the post: gpg failed to sign the data">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://alwayscoding.ca/momentos/2021/12/19/raw-html-in-hugo-markdown/" aria-label="Open the post: Raw HTML in Hugo Markdown">
      
          Raw HTML in Hugo Markdown
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-12-19T10:24:00Z">
        
  December 19, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alwayscoding.ca/categories/tech">tech</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I finally decided to run some updates on the ol' blog and noticed some posts had missing content after the update. At a glance all the missing content seemingly used raw HTML tags.
A quick look to the rendered source found comment tags in all the previous HTML locations:
&lt;!-- raw HTML omitted --&gt; It turns out somewhere along the line (Hugo v0.6.0) the markdown rendering engine was changed to Goldmark.
      
      <p>
        
          <a href="https://alwayscoding.ca/momentos/2021/12/19/raw-html-in-hugo-markdown/" class="postShorten-excerpt_link link" aria-label="Open the post: Raw HTML in Hugo Markdown">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top">
  <div class="postShorten-wrap">
    
      
        <a href="https://alwayscoding.ca/momentos/2020/11/24/cycling-new-years-resolution-complete/" aria-label="Open the post: Cycling New Years Resolution Complete!">
      
        <div class="postShorten-thumbnailimg">
          <img alt="" src="https://alwayscoding.ca/images/posts/2020-11-24-thumbnail.jpg"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://alwayscoding.ca/momentos/2020/11/24/cycling-new-years-resolution-complete/" aria-label="Open the post: Cycling New Years Resolution Complete!">
      
          Cycling New Years Resolution Complete!
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-11-24T23:06:00Z">
        
  November 24, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alwayscoding.ca/categories/personal">personal</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I've missed my cycling goals two years in a row. Should I tone back my expectations or is that under-aiming?  @brian_pearce https://twitter.com/brian_pearce/status/561380088168468481   Only 5 years later. I decided to have the same goal &amp; New Years resolution for 2020. Complete 10,000km of cycling and tonight I completed it a month early!
Highlights Despite the Pandemic kicking off I made good use of our 12 week real lockdown in Barcelona.
      
      <p>
        
          <a href="https://alwayscoding.ca/momentos/2020/11/24/cycling-new-years-resolution-complete/" class="postShorten-excerpt_link link" aria-label="Open the post: Cycling New Years Resolution Complete!">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top">
  <div class="postShorten-wrap">
    
      
        <a href="https://alwayscoding.ca/momentos/2016/11/16/rustfest-2016-learning-to-love-the-unfamiliar/" aria-label="Open the post: RustFest 2016 - Learning to Love the Unfamiliar">
      
        <div class="postShorten-thumbnailimg">
          <img alt="" src="https://alwayscoding.ca/images/posts/2016-11-16-thumbnail.jpg"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://alwayscoding.ca/momentos/2016/11/16/rustfest-2016-learning-to-love-the-unfamiliar/" aria-label="Open the post: RustFest 2016 - Learning to Love the Unfamiliar">
      
          RustFest 2016 - Learning to Love the Unfamiliar
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2016-11-16T11:00:00Z">
        
  November 16, 2016

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://alwayscoding.ca/categories/conferences">conferences</a>, 
    
      <a class="category-link" href="https://alwayscoding.ca/categories/personal">personal</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        Coming from Ruby, JS, Python or another language? Exploring new languages can be toilsome. Rust is no different. You’ll find new idioms and features that could be unfamiliar to navigate. You might even detest them at first; comparing it to how you’d prefer it in your favourite language.
We will learn to navigate your transition into the Rust landscape. Introduce practices that might not make sense at first. See comparisons of how you may have done things, and how we can improve those practices with Rust.
      
      <p>
        
          <a href="https://alwayscoding.ca/momentos/2016/11/16/rustfest-2016-learning-to-love-the-unfamiliar/" class="postShorten-excerpt_link link" aria-label="Open the post: RustFest 2016 - Learning to Love the Unfamiliar">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://alwayscoding.ca/post/page/2/" aria-label="OLDER POSTS">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 7</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Brian Pearce. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c15ec5b29cc5407a01bd17907e41230b?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Brian Pearce</h4>
    
      <div id="about-card-bio">Software Engineer, Endurance Cyclist,<br /> Rubiest, and Rustacean</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Barcelona, Spain
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://alwayscoding.ca/images/side-column-bg-blur.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://alwayscoding.ca/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

